{
  "name": "bet_game_playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx truffle test",
    "compile": "npx truffle compile",
    "deploy": "npx truffle migrate --skip-dry-run --network ropsten"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw7613781/betGamePlayGround.git"
  },
  "keywords": [],
  "author": "Tang Wei",
  "license": "Apache License V2",
  "bugs": {
    "url": "https://github.com/tw7613781/betGamePlayGround/issues"
  },
  "homepage": "https://github.com/tw7613781/betGamePlayGround#readme",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.2.0",
    "create-react-app": "^4.0.0",
    "truffle": "^5.1.50"
  }
}
